info face="OperationalAmplifier-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="operational-amplifier.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=485  y=36   width=16   height=29   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=57   y=94   width=16   height=10   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=92   y=65   width=20   height=29   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=156  y=0    width=19   height=30   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=75   y=65   width=17   height=29   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=112  y=65   width=21   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=73   y=94   width=12   height=10   xoffset=3    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=18   y=65   width=18   height=29   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=36   y=65   width=18   height=29   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=182  y=65   width=17   height=23   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=26   y=94   width=14   height=13   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=44      x=85   y=94   width=7    height=9    xoffset=-1   yoffset=27   xadvance=5    page=0    chnl=0 
char id=45      x=109  y=94   width=12   height=6    xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=46      x=102  y=94   width=7    height=6    xoffset=-1   yoffset=27   xadvance=5    page=0    chnl=0 
char id=47      x=54   y=65   width=21   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=461  y=36   width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=283  y=36   width=16   height=29   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=299  y=36   width=21   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=320  y=36   width=21   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=341  y=36   width=19   height=29   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=360  y=36   width=21   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=381  y=36   width=21   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=402  y=36   width=18   height=29   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=420  y=36   width=20   height=29   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=440  y=36   width=21   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=17   y=94   width=9    height=13   xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0 
char id=59      x=503  y=0    width=8    height=16   xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=60      x=266  y=65   width=16   height=22   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=61      x=40   y=94   width=17   height=13   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=62      x=282  y=65   width=16   height=22   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=0    y=65   width=18   height=29   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=133  y=65   width=23   height=27   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=65      x=175  y=0    width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=199  y=0    width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=223  y=0    width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=247  y=0    width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=271  y=0    width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=295  y=0    width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=319  y=0    width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=343  y=0    width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=367  y=0    width=21   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=388  y=0    width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=412  y=0    width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=436  y=0    width=16   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=452  y=0    width=27   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=479  y=0    width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=0    y=36   width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=24   y=36   width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=22   y=0    width=24   height=32   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=48   y=36   width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=72   y=36   width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=96   y=36   width=21   height=29   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=117  y=36   width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=141  y=36   width=22   height=29   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=163  y=36   width=31   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=194  y=36   width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=218  y=36   width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=242  y=36   width=24   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=0    y=0    width=22   height=36   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=92      x=501  y=36   width=7    height=29   xoffset=4    yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=121  y=94   width=16   height=6    xoffset=-3   yoffset=33   xadvance=11   page=0    chnl=0 
char id=96      x=92   y=94   width=10   height=7    xoffset=2    yoffset=10   xadvance=4    page=0    chnl=0 
char id=97      x=298  y=65   width=16   height=16   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=98      x=46   y=0    width=17   height=30   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=314  y=65   width=17   height=16   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=100     x=63   y=0    width=21   height=30   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=331  y=65   width=17   height=16   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=102     x=84   y=0    width=20   height=30   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=199  y=65   width=17   height=22   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=104     x=104  y=0    width=17   height=30   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=170  y=65   width=12   height=23   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=106     x=266  y=36   width=17   height=29   xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0 
char id=107     x=121  y=0    width=19   height=30   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=140  y=0    width=16   height=30   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=348  y=65   width=23   height=16   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=110     x=371  y=65   width=16   height=16   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=111     x=387  y=65   width=16   height=16   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=112     x=216  y=65   width=18   height=22   xoffset=-2   yoffset=17   xadvance=10   page=0    chnl=0 
char id=113     x=234  y=65   width=15   height=22   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=114     x=403  y=65   width=17   height=16   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=115     x=420  y=65   width=16   height=16   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=116     x=156  y=65   width=14   height=24   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=117     x=436  y=65   width=16   height=16   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=118     x=452  y=65   width=16   height=16   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=119     x=468  y=65   width=21   height=16   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=120     x=489  y=65   width=17   height=16   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=121     x=249  y=65   width=17   height=22   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=122     x=0    y=94   width=17   height=16   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
kernings count=96
kerning first=84 second=38 amount=-2
kerning first=112 second=63 amount=-1
kerning first=47 second=118 amount=-2
kerning first=118 second=44 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=46 amount=-3
kerning first=118 second=47 amount=-1
kerning first=121 second=63 amount=-1
kerning first=70 second=97 amount=-3
kerning first=84 second=44 amount=-3
kerning first=114 second=63 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=44 second=52 amount=-4
kerning first=110 second=63 amount=-1
kerning first=84 second=74 amount=-2
kerning first=81 second=106 amount=-1
kerning first=47 second=74 amount=-3
kerning first=46 second=52 amount=-4
kerning first=76 second=84 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=47 second=101 amount=-3
kerning first=47 second=103 amount=-3
kerning first=84 second=105 amount=-2
kerning first=79 second=106 amount=-1
kerning first=113 second=63 amount=-1
kerning first=47 second=111 amount=-3
kerning first=47 second=112 amount=-3
kerning first=47 second=113 amount=-2
kerning first=120 second=63 amount=-1
kerning first=47 second=115 amount=-3
kerning first=118 second=46 amount=-1
kerning first=47 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=121 amount=-2
kerning first=116 second=63 amount=-1
kerning first=99 second=63 amount=-1
kerning first=44 second=55 amount=-2
kerning first=118 second=63 amount=-1
kerning first=84 second=111 amount=-3
kerning first=47 second=114 amount=-3
kerning first=84 second=119 amount=-2
kerning first=47 second=122 amount=-3
kerning first=84 second=121 amount=-2
kerning first=70 second=119 amount=-3
kerning first=111 second=63 amount=-1
kerning first=84 second=117 amount=-3
kerning first=111 second=106 amount=-1
kerning first=101 second=63 amount=-1
kerning first=84 second=47 amount=-3
kerning first=55 second=46 amount=-2
kerning first=80 second=46 amount=-3
kerning first=55 second=44 amount=-2
kerning first=103 second=63 amount=-1
kerning first=97 second=63 amount=-1
kerning first=80 second=47 amount=-1
kerning first=102 second=97 amount=-1
kerning first=46 second=55 amount=-2
kerning first=102 second=46 amount=-2
kerning first=55 second=47 amount=-2
kerning first=102 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=119 second=63 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=106 amount=-1
kerning first=84 second=122 amount=-3
kerning first=47 second=99 amount=-3
kerning first=70 second=105 amount=-1
kerning first=117 second=63 amount=-1
kerning first=47 second=106 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=47 amount=-1
kerning first=38 second=84 amount=-2
kerning first=98 second=63 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=45 amount=-3
kerning first=87 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=119 second=47 amount=-1
kerning first=109 second=63 amount=-1
kerning first=70 second=101 amount=-3
kerning first=119 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=86 second=44 amount=-3
kerning first=70 second=114 amount=-3
kerning first=87 second=44 amount=-3
kerning first=102 second=47 amount=-1
kerning first=70 second=118 amount=-3
kerning first=102 second=101 amount=-1
kerning first=80 second=44 amount=-3
kerning first=70 second=116 amount=-1
kerning first=115 second=63 amount=-1
kerning first=84 second=114 amount=-3
kerning first=104 second=63 amount=-1
